<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>August</h1>
        <ul class="week">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="days-week">
            <li>
                <span>27</span> 
            </li>
            <li>
                <span>28</span>
            </li>
            <li>
                <span>29</span>
            </li>
            <li>
                <span>30</span>
            </li>
            <li>
                <span>31</span>
            </li>
            <li>
                <input type="radio" id="1" name="days" value="">
                <label for="1">1</label>
            </li>
            <li>
                <input type="radio" id="2" name="days" value="">
                <label for="2">2</label>
            </li>
            <li>
                <input type="radio" id="3" name="days" value="">
                <label for="3">3</label>
            </li>
            <li>
                <input type="radio" id="4" name="days" value="">
                <label for="4">4</label>
            </li>
            <li>
                <input type="radio" id="5" name="days" value="">
                <label for="5">5</label>
            </li>
            <li>
                <input type="radio" id="6" name="days" value="">
                <label for="6">6</label>
            </li>
            <li>
                <input type="radio" id="7" name="days" value="">
                <label for="7">7</label>
            </li>
            <li>
                <input type="radio" id="8" name="days" value="">
                <label for="8">8</label>
            </li>
            <li>
                <input type="radio" id="9" name="days" value="">
                <label for="9">9</label>
            </li>
            <li>
                <input type="radio" id="10" name="days" value="">
                <label for="10">10</label>
            </li>
            <li>
                <input type="radio" id="11" name="days" value="">
                <label for="11">11</label>
            </li>
            <li>
                <input type="radio" id="12" name="days" value="">
                <label for="12">12</label>
            </li>
            <li>
                <input type="radio" id="13" name="days" value="">
                <label for="13">13</label>
            </li>
            <li>
                <input type="radio" id="14" name="days" value="">
                <label for="14">14</label>
            </li>
            <li>
                <input type="radio" id="15" name="days" value="">
                <label for="15">15</label>
            </li>
            <li>
                <input type="radio" id="16" name="days" value="">
                <label for="16">16</label>
            </li>
            <li>
                <input type="radio" id="17" name="days" value="">
                <label for="17">17</label>
            </li>
            <li>
                <input type="radio" id="18" name="days" value="">
                <label for="18">18</label>
            </li>
            <li>
                <input type="radio" id="19" name="days" value="">
                <label for="19">19</label>
            </li>
            <li>
                <input type="radio" id="20" name="days" value="">
                <label for="20">20</label>
            </li>
            <li>
                <input type="radio" id="21" name="days" value="">
                <label for="21">21</label>
            </li>
            <li>
                <input type="radio" id="22" name="days" value="">
                <label for="22">22</label>
            </li>
            <li>
                <input type="radio" id="23" name="days" value="">
                <label for="23">23</label>
            </li>
            <li class="holiday">
                <input type="radio" id="24" name="days" value="">
                <label for="24">24</label>
            </li>
            <li>
                <input type="radio" id="25" name="days" value="">
                <label for="25">25</label>
            </li>
            <li>
                <input type="radio" id="26" name="days" value="">
                <label for="26">26</label>
            </li>
            <li>
                <input type="radio" id="27" name="days" value="">
                <label for="27">27</label>
            </li>
            <li>
                <input type="radio" id="28" name="days" value="">
                <label for="28">28</label>
            </li>
            <li>
                <input type="radio" id="29" name="days" value="">
                <label for="29">29</label>
            </li>
            <li>
                <input type="radio" id="30" name="days" value="">
                <label for="30">30</label>
            </li>
            <li>
                <input type="radio" id="31" name="days" value="">
                <label for="31">31</label>
            </li>
            <li>
                <span>1</span>
            </li>
            <li>
                <span>2</span>
            </li>
            <li>
                <span>3</span>
            </li>
            <li>
                <span>4</span>
            </li>
            <li>
                <span>5</span>
            </li>
            <li>
                <span>6</span>
            </li>
        </ul>
    </div>
</body>
</html>