
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

.container {
    display: flexbox;    
}

.container * {
    flex-direction: column;
    justify-content: center;
}

.week {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.week li {
    width:calc( ( 100% - 40px ) / 7 );
}

.days-week {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.days-week li {
    width:calc( ( 100% - 40px ) / 7 );
    
}
.days-week input {
    opacity: 0;
    position: fixed;
    width: 0;
}
.days-week label {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border-radius: 4px;
}

.days-week input:checked + label {
    background-color: rgb(55, 26, 219);
}

.days-week input:hover + label {
    background-color: rgb(114, 102, 184);
}

.days-week li {
    display: table;
    text-align: center;
    vertical-align: middle;
    height: 70px;
}

span {
    display: table-cell;
    vertical-align: middle;
    background-color: grey;
}
.holiday {
    background-color: plum;
}